{
  "cli": {
    "version": ">= 16.18.0",
    "appVersionSource": "remote"
  },
  "build": {
    "dev-ios": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "buildConfiguration": "Debug"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:8080"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:8080",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY_ANDROID": "REPLACE_ME"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.example.com",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY_ANDROID": "REPLACE_ME"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.example.com",
        "EXPO_PUBLIC_GOOGLE_PLACES_API_KEY_ANDROID": "REPLACE_ME"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
